# Configuration file

general {
    #  [range: 0 ~ 100, default: 13]
    I:"Barakoa Spawnrate"=13

    #  [range: 0 ~ 100, default: 20]
    I:"Foliaath Spawnrate"=20

    #  [range: 0 ~ 100, default: 50]
    I:"Wroughtnaut Spawnrate (smaller is more)"=50
}


