// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED
recipes.removeShaped(<eplus:tile.advancedEnchantmentTable>, [[<ore:ingotGold>, <minecraft:writable_book>, <ore:ingotGold>], [<ore:obsidian>, <minecraft:enchanting_table>, <ore:obsidian>], [<ore:ingotGold>, <ore:enderEye>, <ore:ingotGold>]]);
recipes.removeShaped(<recallstones:recallStoneBlank>, [[<ore:stone>, <ore:gemEnderPearl>, <ore:stone>], [<ore:gemEnderPearl>, <ore:gemDiamond>, <ore:gemEnderPearl>], [<ore:stone>, <ore:gemEnderPearl>, <ore:stone>]]);

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<eplus:tile.advancedEnchantmentTable>, [[<ore:ingotGold>, <minecraft:writable_book>, <ore:ingotGold>], [<ExtraUtilities:unstableingot>, <minecraft:enchanting_table>, <ExtraUtilities:unstableingot>], [<ore:ingotGold>, <ore:enderEye>, <ore:ingotGold>]]);
recipes.addShaped(<recallstones:recallStoneBlank>, [[<ore:stone>, <ore:gemEnderPearl>, <ore:stone>], [<ore:gemEnderPearl>, <ExtraUtilities:unstableingot>, <ore:gemEnderPearl>], [<ore:stone>, <ore:gemEnderPearl>, <ore:stone>]]);

